# Nginx / Php / Composer
HOST_USER=$user

# Mysql
MYSQL_ROOT_PASSWORD=f4m5kyb8R34zx5a
MYSQL_USER=laraveldb
MYSQL_PASSWORD=5hKh5EVswD
MYSQL_DATABASE=laravel

# Host Port Maps
HOST_PORT_NGINX_HTTP=8080
HOST_PORT_MYSQL=3306